/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 3468
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 28 11:31:41 EST 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	arous
User home directory: C:/Users/arous
User working directory: C:/Users/arous/Bureau/APP2/pb_logique_seq
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/arous/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/arous/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/arous/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/arous/Bureau/APP2/pb_logique_seq/vivado.log
Vivado journal file location: 	C:/Users/arous/Bureau/APP2/pb_logique_seq/vivado.jou
Engine tmp dir: 	C:/Users/arous/Bureau/APP2/pb_logique_seq/.Xil/Vivado-3468-LAPTOP-VHGVRR86

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,109 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 104 MB (+106384kb) [00:00:05]
// [Engine Memory]: 1,109 MB (+1011915kb) [00:00:05]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\arous\Bureau\APP2\pb_logique_seq\pb_logique_seq.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+13537kb) [00:00:11]
// [GUI Memory]: 129 MB (+712kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3123 ms.
// Tcl Message: open_project C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 72 MB. Current time: 1/28/24, 11:31:45 AM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1114.168 ; gain = 0.000 
// Project name: pb_logique_seq; location: C:/Users/arous/Bureau/APP2/pb_logique_seq; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 136 MB (+991kb) [00:00:32]
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:compteur_nbits:1.0 - compteur_7bits 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 153 MB (+10453kb) [00:00:53]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:reg_24b:1.0 - registre_24bits_droite Adding component instance block -- xilinx.com:module_ref:reg_24b:1.0 - registre_24bits_gauche Adding component instance block -- xilinx.com:module_ref:reg_dec_24b:1.0 - registre_decalage_24bits Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding component instance block -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding component instance block -- xilinx.com:module_ref:mef_decod_i2s_v1b:1.0 - MEF_decodeur_i2s Adding component instance block -- xilinx.com:module_ref:compteur_nbits:1.0 - compteur_nbits_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1527 ms.
// Elapsed time: 36 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 1114.168 ; gain = 0.000 
// 'bF' command handler elapsed time: 36 seconds
// a (cr): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bz
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 252 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Refresh Changed Modules : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: update_module_reference design_1_calcul_param_1_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'i_reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_calcul_param_1_0_0 from calcul_param_1_v1_0 1.0 to calcul_param_1_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\arous\Bureau\APP2\pb_logique_seq\pb_logique_seq.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/arous/Bureau/APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_a93fd001.ui>  
dismissDialog("Refresh Changed Modules"); // bz
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenuItem(RDIResourceCommand.RDICommands_RUN_SCRIPT, "Run Tcl Script..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_RUN_SCRIPT
setFileChooser("C:/Users/arous/Bureau/APP2/pb_logique_seq/schema.tcl");
// Source Tcl File: 'C:/Users/arous/Bureau/APP2/pb_logique_seq/schema.tcl'
// Tcl Command: 'source C:/Users/arous/Bureau/APP2/pb_logique_seq/schema.tcl'
// bz (cr):  Source Tcl Script : addNotify
// TclEventType: HIGHLIGHT_ADD
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: source C:/Users/arous/Bureau/APP2/pb_logique_seq/schema.tcl 
dismissDialog("Source Tcl Script"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,136 MB. GUI used memory: 92 MB. Current time: 1/28/24, 11:37:13 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 93 MB. Current time: 1/28/24, 12:07:16 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 85 MB. Current time: 1/28/24, 12:37:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 83 MB. Current time: 1/28/24, 1:07:17 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 84 MB. Current time: 1/28/24, 1:37:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 83 MB. Current time: 1/28/24, 2:07:18 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,140 MB. GUI used memory: 83 MB. Current time: 1/28/24, 2:37:18 PM EST
